# springcloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/org/config/client/: App.java
config-client/src/test/java/org/config/client/: AppTest.java
config-server/: application.properties  pom.xml
config-server/src/main/java/org/config/server/: App.java
config-server/src/test/java/org/config/server/: AppTest.java
docker-eureka-server/: pom.xml
docker-eureka-server/src/main/docker/: Dockerfile
docker-eureka-server/src/main/java/org/docker/eureka/server/: App.java
docker-eureka-server/src/main/resources/: application.yml
docker-eureka-server/src/test/java/org/docker/eureka/server/: AppTest.java
eurekaclient/: application.yml  pom.xml
eurekaclient/src/main/java/org/eurekaclient/: App.java
eurekaclient/src/test/java/org/eurekaclient/: AppTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/eurekaserver/: App.java
eurekaserver/src/test/java/org/eurekaserver/: AppTest.java
ha-config-client/: bootstrap.properties  pom.xml
ha-config-client/src/main/java/org/ha/config/client/: App.java
ha-config-client/src/test/java/org/ha/config/client/: AppTest.java
ha-config-server/: application.properties  pom.xml
ha-config-server/src/main/java/org/ha/config/server/: App.java
ha-config-server/src/test/java/org/ha/config/server/: AppTest.java
server-zipkin/: application.yml  pom.xml
server-zipkin/src/main/java/org/server/zipkin/: App.java
server-zipkin/src/test/java/org/server/zipkin/: AppTest.java
service-feign/: application.yml  pom.xml
service-feign/src/main/java/org/service/feign/: App.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/test/java/org/service/feign/: AppTest.java
service-hi/: pom.xml
service-hi/src/main/java/org/service/hi/: App.java
service-hi/src/test/java/org/service/hi/: AppTest.java
service-miya/: pom.xml
service-miya/src/main/java/org/service/miya/: App.java
service-miya/src/test/java/org/service/miya/: AppTest.java
service-ribbon/: application.yml  pom.xml
service-ribbon/src/main/java/org/service/ribbon/: App.java  HelloControler.java  HelloService.java
service-ribbon/src/test/java/org/service/ribbon/: AppTest.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/service/zuul/: App.java  MyFilter.java
service-zuul/src/test/java/org/service/zuul/: AppTest.java
